@basecolor: #ee8225;
@baseBackground: #f9f6f5;

.top_part {
    background: #302219;
    color: #fff;
    text-align: center;

    .page_name {
        font-size: 26px;
        font-weight: 700;
        height: 50px;
        line-height: 50px;
    }

    .td_r {
        text-align: right;

        .login_btn {
            display: inline-block;
            width: 55px;
            height: 44px;
            background: url(../images/xsmall/index_03.png) no-repeat center;
        }
    }
}


.kline_paret {
    background: #e7b678;
    color: #fff;
    line-height: 20px;



    .k_title {
        padding: 5px;

        .tab {
            width: 100%;

            .td_l {
                width: 30%;
                border-right: 1px #fff solid;
                overflow: hidden;
            }

            .td_m {
                width: 30%;
                border-right: 1px #fff solid;
                overflow: hidden;
            }

            .td_r {
                width: 40%;
            }

            td {
                text-align: center;
                font-size: 20px;
                line-height: 30px;

                .makeDeal {
                    text-decoration: none;
                    color: #fff;
                    display: block;

                    .link_pic {
                        display: inline-block;
                        width: 74px;
                        height: 36px;
                        background: url(../images/xsmall/index_07.png) no-repeat center;
                        margin-bottom: -10px;
                    }

                    .wz {
                        display: inline-block;
                        height: 40px;
                        line-height: 40px;
                        font-size: 25px;
                    }
                }
            }
        }
    }

    .k_body {
        height: 264px;
        background: #fff;
    }

     .k_box {
        background: #5a5c61;
        text-align: center;
        padding:5px 0;


        td {

            i {
                font-style: normal;
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 5px;
                border-radius:100%;
                color:#333;
                background:#fff;
                line-height:15px;
                font-size:12px;
            }
        }
        .tr2 td{
            color:#e7b678;
        }
    }
}

.gonggao_part {
    height: 37px;
    line-height: 35px;
     background: #f9f6f5;
    .td_l {
        width: 20%;
        height: 35px;

        .sond {
            padding-left: 35px;
            background: #f9f6f5 url(../images/xsmall/index_14.png) no-repeat 10px center;
        }
    }

    .gg_list_box {
        height: 35px;
        overflow: hidden;

        li {
            height: 35px;
            overflow: hidden;

            .new_title {
                float: left;
            }

            .new_more {
                float: right;
                width: 40px;
                text-align: right;
                padding-right: 5px;
            }
        }
    }
}

.link_btns {
    padding: 20px 0;
    margin-bottom: 10px;

    td {
        width: 25%;
        text-align: center;
    }

    .img {
        height: 57px;
        width: 81px;
        margin: 0 auto;
    }

 .td1 .img {
        background: url(../images/xsmall/index2_03.jpg) no-repeat center top;
        background-size: contain;
    }

    .td2 .img {
        background: url(../images/xsmall/index2_05.jpg) no-repeat center top;
        background-size: contain;
    }

    .td3 .img {
        background: url(../images/xsmall/index2_07.jpg) no-repeat center top;
        background-size: contain;
    }

    .td4 .img {
        background: url(../images/xsmall/index2_09.png) no-repeat center top;
        background-size: contain;
    }


    a {
        color: @basecolor;
        font-size: 18px;
        line-height: 35px;
    }
}

.heng {
    height: 10px;
    background: @baseBackground;
}

.new_part {
    padding: 30px 0px 30px 0px;

    .n_title {
        width: 60%;
        margin: 0 auto;
        text-align: center;

        a {
            display: inline-block;
            width: 48%;
            margin-right: 1%;
            font-size: 25px;
        }

        a.on {
            font-weight: 700;
            color: @basecolor;
        }

        .line {
            background: @baseBackground;
            height: 8px;
            border-radius: 6px;
            margin-top: 10px;

            .moveLine {
                width: 50%;
                height: inherit;
                background: #ee8225;
                border-radius: 6px;
            }
        }
    }

    .new_body {
        padding: 6px;

        .item {
            display: none;

            ul li {
                padding: 10px 0;
                border-bottom: 1px #ddd solid;
                @topcolor: #5b91da;

                .ptop {
                    border: 1px @topcolor solid;
                    padding: 5px 10px;
                    border-radius: 4px;
                    color: @topcolor;
                }

                @hotcolor: #d35561;

                .hot {
                    border: 1px @hotcolor solid;
                    padding: 5px 10px;
                    border-radius: 4px;
                    color: @hotcolor;
                }

                .time {
                    margin: 0 10px;
                }

                tr td:nth-child(2) {
                    width: 20%;
                }
            }

            ul li:last-child {
                border-bottom: none;
            }

            .newname {
                font-weight: 700;
            }

            .img {
                width: 118px;
                height: 95px;
                background: url(../images/xxsmall/index_27.jpg) no-repeat center center;
                background-size: cover;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .img2 {
                background: url(../images/xxsmall/index_30.png) no-repeat center center;
                background-size: cover;
            }
        }

        .item1 {
            display: block;
        }
    }
}

@bottonHeight: 100px;

.bottom_part_bg {
    height: @bottonHeight;
}

.bottom_part {
    position: fixed;
    bottom: 0;
    left: 0;
    height: @bottonHeight;
    width: 100%;
    background: #fff;
    z-index: 2;
    padding-top: 5px;

    td {
        width: 25%;


        .img {
            width: 54px;
            height: 54px;
            margin: 0 auto;
        }

        .img1 {
            background: url(../images/xsmall/index_42.png) no-repeat center center;
            background-size: cover;
        }

        .img2 {
            background: url(../images/xsmall/index_34.jpg) no-repeat center center;
            background-size: cover;
        }

        .img3 {
            background: url(../images/xsmall/index_36.png) no-repeat center center;
            background-size: cover;
        }

        .img4 {
            background: url(../images/xsmall/index_45.png) no-repeat center center;
            background-size: cover;
        }

        .img5 {
            background: url(../images/xsmall/index_39.jpg) no-repeat center center;
            background-size: cover;
        }

        a {
            text-align: center;
            display: block;
            width: 60px;
            margin: 0 auto;
            font-weight: 700;
            line-height: 30px;
            font-size: 18px;
        }

        a.on {
            color: @basecolor;

            .img1 {
                background: url(../images/xsmall/index_1_42.png) no-repeat center center;
                background-size: cover;
            }

            .img2 {
                background: url(../images/xsmall/index_1_34.jpg) no-repeat center center;
                background-size: cover;
            }

            .img3 {
                background: url(../images/xsmall/index_1_36.png) no-repeat center center;
                background-size: cover;
            }

            .img4 {
                background: url(../images/xsmall/index_1_45.png) no-repeat center center;
                background-size: cover;
            }

            .img5 {
                background: url(../images/xsmall/index_1_39.jpg) no-repeat center center;
                background-size: cover;
            }
        }
    }
}



/*****会员中心 我的主页****************************/

.center_top_bg {
    height: 340px;
    background: url(../images/xsmall/center_bg.jpg) no-repeat center center;
    background-size: cover;

    .center_top_part {
        padding-top: 105px;

        .headphoto {
            margin: 5px;
            height: 135px;
            width: 135px;
            border-radius: 100%;
           
            overflow: hidden;
            border: 1px solid #e8ba7a;

           a,img {
                height: 135px;
            width: 135px;
                border-radius: 100%;
                display:block;
                margin:0 auto;
            }
        }

        .user_info {
            text-align: left;
            color: #fff;

            li.welcome {
                font-size: 18px;
                line-height: 53px;
            }

            .type {
                float: left;
                width: 138px;
                height: 53px;
                background: url(../images/grade.png) no-repeat center center;
                background-size: contain;
                text-align: center;
                line-height: 53px;
                font-size: 18px;
            }

            .username {
                float: left;
                margin-left: 10px;
                line-height: 53px;
                font-size: 18px;
            }
        }


        .td_codephoto {

            .codephoto {
                width: 55px;
                height: 55px;
                background: url(../images/ercode.png) no-repeat center center;
                background-size: cover;
                margin: 3px;
                display: block;
            }
        }

        .td_linkright {

            .linkright {
                margin: 3px;
                display: block;
                width: 47px;
                height: 47px;
                background: url(../images/linkright.png) no-repeat center center;
                background-size: cover;
            }
        }
    }
}


.head-box1 {
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0px;
    color: #fff;
    padding: 5px 0;
    font-size: 25px;
    padding-top: 6px;

    .back {
        i {
            display: inline-block;
            width: 20px;
            height: 25px;
            background: url(../images/goback.png) no-repeat center center;
            background-size: cover;
        }
    }
}


.conter_btn_style() {
    margin: 0 auto;
    width: 207px;
    height: 63px;
    line-height: 63px;
    font-size: 30px;
    text-align: left;

    i {
        display: inline-block;
        width: 57px;
        height: 57px;
        background: url(../images/xsmall/center_19.jpg) no-repeat center center;
        background-size: contain;
        margin-bottom: -20px;
        margin-right: 10px;
    }
}


.tj_btn {
    padding: 30px 0;
    text-align: center;

    .conter_btn {
        .conter_btn_style();
    }

    .td2 {
        i {
            width: 75px;
            height: 57px;
            background: url(../images/xsmall/center_22.jpg) no-repeat center center;
            background-size: contain;
        }
    }
}

.conter_mian_conter_btn_style() {
    margin: 0 auto;
    width: 140px;
    font-size: 20px;
    text-align: center;

    i {
        display: block;
        margin: 0 auto;
      
        height: 70px;
        background: url(../images/xxsmall/center_34.jpg) no-repeat center center;
        background-size: contain;
    }

    span {
        display: block;
        line-height: 30px;
    }
}

.i_bg() {
    .i1 {
        background: url(../images/xsmall/center_34.jpg) no-repeat center center;
        background-size: contain;
    }

    .i2 {
        background: url(../images/xsmall/center_37.jpg) no-repeat center center;
        background-size: contain;
    }

    .i3 {
        background: url(../images/xsmall/center_39.jpg) no-repeat center center;
        background-size: contain;
    }

    .i4 {
        background: url(../images/xsmall/center_44.jpg) no-repeat center center;
        background-size: contain;
    }

    .i5 {
        background: url(../images/xsmall/center_46.jpg) no-repeat center center;
        background-size: contain;
    }

    .i6 {
        background: url(../images/xsmall/center_48.jpg) no-repeat center center;
        background-size: contain;
    }

    .i7 {
        background: url(../images/xsmall/center_52.jpg) no-repeat center center;
        background-size: contain;
    }

    .i8 {
        background: url(../images/xsmall/center_54.jpg) no-repeat center center;
        background-size: contain;
    }

    .i9 {
        background: url(../images/xsmall/center_55.png) no-repeat center center;
        background-size: contain;
    }
      .i10 {
        background: url(../images/xsmall/index2_03.jpg) no-repeat center center;
        background-size: contain;
    }
      .i11 {
        background: url(../images/ph.png) no-repeat center center;
        background-size: contain;
        
    }
}

.conter_mian {
    padding: 20px 0px;
    text-align: center;

    td {
        width: 33%;
    }

    .conter_btn {
        padding: 20px 0;
        .conter_mian_conter_btn_style();
        .i_bg();
    }
}




.total_part {
    padding: 20px 0;
    padding-bottom: 10px;

    .total_num {
        width: 90%;
        height: 102px;
        background: url(../images/xsmall/center_27.jpg) no-repeat center center;
        background-size: contain;
        margin: 0 auto;
        overflow: hidden;

        strong {
            padding-left: 100px;
            display: block;
            padding-top: 15px;
            font-size: 18px;
        }

        span {
            padding-left: 100px;
            display: block;
            color: red;
            padding-top: 10px;
            font-size: 25px;
        }
    }

    .td2 {
        .total_num {
            background: url(../images/xsmall/center_29.jpg) no-repeat center center;
            background-size: contain;
        }
    }
}




/*****会员中心 我的主页****************************/
/********登录 注册 密码找回 会员绑定 等等*****************************/

.register {
    .head-box {
        background: #443024;
        color: #fff;
        position: unset;
        font-size: 20px;
    }
}

.reg_info {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;

    .reg_logo {
        width: 180px;
        height: 180px;
        margin: 0 auto;
        border-radius: 100%;
        background: url(../images/xsmall/center_03.jpg) no-repeat center center;
        background-size: contain;
        margin-top: 20px;
    }

    @inputbox_bg: #f9f6f5;
    @inputbox_height: 50px;

    .input_item {

        .inputbox {
            background: @inputbox_bg;
            padding-left: 10px;
            border-radius: 4px;
            margin: 20px 0;
            border: 1px #fff solid;

            .item_input {
                display: block;
                height: @inputbox_height;
                line-height: @inputbox_height;
                border-radius: 4px;
                border: none;
                box-shadow: none;
                background: none;
                width: 100%;
                font-size: 14px;
            }

            .item_input:hover, .item_input:link {
                border: none;
                box-shadow: none;
                background: none;
                outline: none;
            }
        }

        .inputbox:hover {
            border: 1px #e8ba7a solid;
        }

        .validate_code {
            .item_input {
                height: @inputbox_height;
                line-height: @inputbox_height;
                width: 50%;
                border-radius: 4px;
                display: inline-block;
                outline: none;
                border: 1px #fff solid;
                box-shadow: none;
                background: @inputbox_bg;
                padding-left: 10px;
                font-size: 14px;
            }

            .button {
                height: 35px;
                width: 20%;
                border-radius: 4px;
                background: #ecc994;
                border: none;
                box-shadow: none;
                line-height: 35px;
                display: inline-block;
                color: #fff;
            }

            .gray {
                background: gray;
                color: #fff;
            }

            .item_input:hover {
                border: 1px #e8ba7a solid;
            }
        }
    }


    .sumbit {
        margin-top: 30px;

        button {
            height: 45px;
            width: 100%;
            border-radius: 6px;
            background: #ecc994;
            color: #fff;
            font-size: 24px;
            letter-spacing: 10px;
            border: none;
            box-shadow: none;
            outline: none;
            line-height: 45px;
        }
    }

    .goLogin {
        text-align: right;
        height: 40px;
        line-height: 40px;
        padding-top: 15px;
    }
}

.register_bg {
    background: #fff url(../images/userLogin_bg.png) repeat-x center bottom;
    background-size: contain;
    background-position: bottom;
    min-height: 580px;

    .reg_info {
        margin-top: 50px;
    }
}



.userbind {
    min-height: 750px;

    .reg_info {

        .inputbox {
            .td1 {
                width: 36px;
            }

            i {
                display: inline-block;
                height: 30px;
                width: 20px;
                background: url(../images/phoneico.png) no-repeat center center;
                background-size: contain;
                margin-right: 6px;
            }
        }
    }
}

.userlogin {
    min-height: 850px;

    .sumbit {
        button {
            letter-spacing: 1px;
            background: #edba6e;
            font-size: 18px;
        }
    }

    .yuanda {
        button {
            
        }
    }

    .other_div {
        border: 1px #fdf9f3 solid;
        border-radius: 4px;
        color: #302219;
        width: 90%;
        margin: 0 auto;

        a {
            display: block;
            width: 49%;
            margin: 0 auto;
            height: 30px;
            line-height: 30px;
            text-align: center;
            float: left;
        }

        .a1 {
            background: #f9f6f5;
            border: 1px #fdf9f3 solid;
        }
    }

    .reg_info {

        .inputbox {
            .td1 {
                width: 26px;
            }

            i {
                display: inline-block;
                height: 25px;
                width: 20px;
                background: url(../images/phone.png) no-repeat center center;
                background-size: contain;
                margin-right: 6px;
            }

            .lock {
                i {
                    background: url(../images/lock.png) no-repeat center center;
                    background-size: contain;
                }
            }
        }
    }
}

.yaundaLogin{
    .input_item .inputbox1 .td1 i{
         background: url(../images/user.png) no-repeat center center;
                background-size: contain;
    }

}

.passwordFindBack {
    min-height: 850px;

    .sumbit {
        button {
            letter-spacing: 2px;
        }
    }
}

.FixPassword {
    min-height: 750px;
}
/********登录 注册 密码找回 会员绑定 等等*****************************/
/*************个人资料************/

.user_info {
    text-align: left;
    font-size: 16px;
    width: 90%;
    margin: 0 auto;

    ul li {
        margin: 20px 0;
        line-height: 40px;
        border-bottom: 1px #fcf7ef solid;

        .value {
            margin-right: 20px;
            color: #b2b2b3;
        }

        .name {
            float: left;
            font-size: 20px;
        }

        .value, .pic {
            float: right;
        }


        .pic {
            margin-top: 6px;
            width: 15px;
            height: 25px;
            background: url(../images/right.png) no-repeat center center;
        }
    }

    .uid {
        line-height: 53px;

        .pic {
            margin-top: 15px;
        }

        .value {


            .headpic {
                height: 53px;
                width: 53px;
                display: block;
                background: url(../images/headpic.jpg) no-repeat center;
                background-size: contain;
            }
        }
    }

    .webchat {
        .value {

            .headpic {
                height: 28px;
                width: 28px;
                display: block;
                background: url(../images/webchat.png) no-repeat center;
                background-size: contain;
                margin-top: 5px;
            }
        }
    }

    .walletLink {
        .value {

            .headpic {
                height: 32px;
                width: 32px;
                display: block;
                background: url(../images/wallet.png) no-repeat center;
                background-size: contain;
                margin-top: 5px;
            }
        }
    }

    .app {
        .value {

            .headpic {
                height: 32px;
                width: 18px;
                display: block;
                background: url(../images/app.png) no-repeat center;
                background-size: contain;
                margin-top: 5px;
            }
        }
    }
}



/*************个人资料************/



/******币币交易*************/

.icon_trade {
    .header {
        h3 {
            font-size: 18px;
        }

        td {
            width: 33%;


            .shareico, .trade_account {
                float: left;
            }

            .shareico a {
                display: block;
                width: 25px;
                height: 25px;
                background: url(../images/xxsmall/trade_03.jpg) no-repeat center center;
                background-size: contain;
            }

            .trade_account {
                margin-left: 20px;
                height: 26px;
                line-height: 26px;
                border: 1px #fff solid;
                color: #fff;
                padding: 0 10px;
                border-radius: 4px;
            }
        }
    }

    .trade_out {
        .trade_box_style(#0f79dd);

        .seheng {
            background: #a8b7c7;
        }

        .td1 .type {
            background: url(../images/xxsmall/trade_10.jpg) repeat-x center top;
            background-size: contain;
            border: 1px #a8b7c7 solid;
        }
    }

    .trade_in {
        .trade_box_style(#e7b777);

        .td1 .type {
            background: url(../images/xxsmall/trade_14.jpg) repeat-x center top;
            background-size: contain;
            border: 1px #faf0e1 solid;
        }

        .seheng {
            background: #faf0e1;
        }

        .title .td3 {
            a {
                background: url(../images/xxsmall/trade_16.jpg) no-repeat center;
                background-size: contain;
            }
        }
    }

    .trade_box_style(@color) {
        margin-bottom: 10px;

        .title {
            padding-top: 10px;

            .td1 .type {
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
                border-radius: 4px 4px 0px 0px;
                border: 1px @color solid;
                position: relative;
                bottom: -2px;
                border-bottom: none;
                margin-left: 10px;
            }

            .td2 {
                .show_box {

                    span {
                        margin-right: 10px;
                    }
                }
            }

            .td3 {
                a {
                    background: url(../images/xxsmall/trade_07.jpg) no-repeat center;
                    background-size: contain;
                    display: block;
                    height: 25px;
                    width: 25px;
                }
            }
        }

        .seheng {
            height: 10px;
            background: @color;
        }

        .box {
            .tab {
                width: 100%;

                .td {
                    width: 50%;
                }

                .td1 {
                    .trateForm {
                        padding: 10px;

                        li {
                            margin-bottom: 10px;
                        }

                        li:last-child {
                            margin-bottom: 0;
                        }

                        li input {
                            height: 35px;
                            line-height: 35px;
                            outline: none;
                            background: none;
                            border: 1px @color solid;
                            font-size: 14px;
                            padding-left: 1px;
                            width: 99%;
                        }

                        li input::-webkit-input-placeholder {
                            color: gray;
                        }

                        li input::-moz-placeholder {
                            color: gray;
                        }

                        li input:-ms-input-placeholder {
                            color: gray;
                        }

                        li button {
                            height: 35px;
                            width: 90%;
                            background: @color;
                            color: #fff;
                            font-size: 14px;
                            margin: 0 auto;
                            border: none;
                            outline: none;
                            display: block;
                        }

                          li .validate_code {
                            td {
                                width: 50%;
                            }

                            input {
                                width: 100%;
                            }

                            button {
                                width: 80%;
                                background: #ee8225;
                                color: #fff;
                            }
                        }



                    }
                }

                .td2 {
                    li {
                        height: 25px;
                        line-height: 25px;

                        .child_td1 {
                            color: @color;
                        }
                    }
                }
            }
        }
    }
}




/******币币交易*************/

/*******商家/俱乐部*******************/
.userGroupUp {

    .upload_box {
        margin-bottom: 20px;
        width:90%;
       margin:0 auto;
        .upload_form {
            padding-top: 20px;

            li {
                height: 30px;
                line-height: 30px;
                padding-left: 10px;
            }

            li.li1 {
                text-align: center;
                font-size: 20px;

                input {
                    margin-right: 10px;
                    margin-bottom: -3px;
                    display: inline-block;
                }
            }

            .li2 {
                padding-top: 20px;

                
            }
             .li3 {

                a {
                    width: 80%;
                    font-weight: 700;
                    font-size: 16px;
                    display: block;
                    text-align: right;
                    line-height: 50px;
                    margin-right: 10px;
                    margin:0 auto; margin-top:20px;
                }
            }
        }
    }
}

.title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px #A2D1FF solid;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 700;
}

.user_ico {
    display: inline-block;
    height: 20px;
    width: 20px;
    background: url(../images/place.png) no-repeat center;
    background-size: contain;
    margin-right: 5px;
    margin-bottom: -5px;
}

.jilu_box {

    .list {
        padding: 5px;
        text-align: left;

        th {
            line-height: 35px;
        }

        th.fankui {
            width: 40%;
        }

        td {
            line-height: 30px;
        }

        tr:hover td {
            background: #ddd;
        }
    }
}




/*******商家/俱乐部*******************/


/*****商家c2c*************/

.shopc2c {

    .newadd {
        display: inline-block;
        width: 80%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #ee8225;
        margin: 10px auto;
        background: #03c1d4;
        color: #fff;
        font-size: 14px;
    }

    .itemheader {
        width: 80%;
        margin: 0 auto;
        border-radius: 4px;
        border: 1px #ee8225 solid;
        margin-top: 20px;

        a {
            display: inline-block;
            width: 49%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #ee8225;
            margin: 0 auto;
        }

        a.on {
            background: #ee8225;
            color: #fff;
        }

        a.a2 {
            float: right;
        }

        a.a1 {
            float: left;
        }
    }

    .list {
        padding: 10px;
        margin-top: 20px;
        text-align: center;

        th {
            line-height: 40px;
            width: 25%;
        }

        td {
            line-height: 30px;

            .price {
                color: red;
            }
        }

        .date {
            color: green;
        }

        tr:hover td {
            background: #ddd;
        }
    }
}




/*****商家c2c*************/
