@basecolor: #E7B979;
@baseBackground: #faf0e1;

.top_part {
    background: #302219;
    color: #fff;
    text-align: center;

    .page_name {
        font-size: 16px;
        font-weight: 700;
        height: 35px;
        line-height: 35px;
    }

    .td_r {
        text-align: right;
        padding-right: 5px;
        padding-top: 5px;

        .login_btn {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(../images//xxsmall/index_03.png) no-repeat center;
        }
    }
}

a {
    color: #000;
}

.kline_paret {
    color: #fff;




    .k_title {
        padding: 5px;
        background: #e7b678;

        .tab {
            width: 100%;

            .td_l {
                width: 50%;
                border-right: 1px #fff solid;
                overflow: hidden;
            }

            .td_m {
                width: 50%;
                /* border-right: 1px #fff solid;*/
                overflow: hidden;
            }
            /*.td_r {
                width: 40%;
            }*/
            td {
                text-align: center;

                .makeDeal {
                    text-decoration: none;
                    color: #fff;
                    display: block;

                    .link_pic {
                        display: inline-block;
                        width: 46px;
                        height: 24px;
                        background: url(../images//xxsmall/index_07.png) no-repeat center;
                        margin-bottom: -5px;
                    }

                    .wz {
                        display: inline-block;
                        height: 24px;
                        line-height: 24px;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    .k_body {
        height: 164px;
        background: #fff;
    }

    .k_box {
        background: #302219;
        text-align: center;
        padding: 10px 0;
        font-size: 16px;

        td {
            border-right: 1px #fff solid;
            color: #fff;

            i {
                font-style: normal;
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 5px;
                border-radius: 100%;
                color: #333;
                background: #fff;
                line-height: 15px;
            }
        }

        td:last-child {
            border: none;
        }
    }
}

.gonggao_part {
    height: 35px;
    line-height: 35px;
    background: #f9f6f5;
    border-bottom: 2px #f9f6f5 solid;

    .td_l {
        width: 26%;


        .sond {
            padding-left: 35px;
            background: #f9f6f5 url(../images/xxsmall/index_14.png) no-repeat 10px center;
        }
    }

    .td_r {
        background: #fff;
    }

    .gg_list_box {
        height: 35px;
        overflow: hidden;


        li {
            height: 35px;
            overflow: hidden;
            background: #fff;

            .new_title {
                float: left;
            }

            .new_more {
                float: right;
                width: 40px;
                text-align: right;
                padding-right: 15px;
            }
        }
    }
}

.link_btns {
    padding: 20px 0;
    margin-bottom: 10px;

    td {
        width: 25%;
        text-align: center;
    }

    .img {
        height: 36px;
        width: 51px;
        margin: 0 auto;
    }

    .td1 .img {
        background: url(../images/small/index2_03.jpg) no-repeat center top;
        background-size: contain;
    }

    .td2 .img {
        background: url(../images/small/index2_05.jpg) no-repeat center top;
        background-size: contain;
    }

    .td3 .img {
        background: url(../images/small/index2_07.jpg) no-repeat center top;
        background-size: contain;
    }

    .td4 .img {
        background: url(../images/small/index2_09.png) no-repeat center top;
        background-size: contain;
    }

    td a {
        color: @basecolor;
    }
}

.heng {
    height: 10px;
    background: #f9f6f5;
}

.new_part {
    padding: 30px 10px 30px 10px;

    .n_title {
        width: 60%;
        margin: 0 auto;
        text-align: center;

        a {
            display: inline-block;
            width: 47%;
            margin: 0 auto;
            margin-right: 1%;
            font-size: 16px;
            font-weight: normal;
        }

        a.on {
            font-weight: 700;
            color: #ee8225;
        }

        .line {
            background: #f9f6f5;
            height: 8px;
            border-radius: 6px;
            margin-top: 10px;

            .moveLine {
                width: 50%;
                height: inherit;
                background: #ee8225;
                border-radius: 6px;
            }
        }
    }

    .new_body {
        padding: 6px;

        .item {
            display: none;

            ul li {
                padding: 10px 0;
                border-bottom: 1px #ddd solid;
                @topcolor: #5b91da;

                .ptop {
                    border: 2px @topcolor solid;
                    padding: 1px 10px;
                    border-radius: 4px;
                    color: @topcolor;
                }

                @hotcolor: #d35561;

                .hot {
                    border: 2px @hotcolor solid;
                    padding: 1px 10px;
                    border-radius: 4px;
                    color: @hotcolor;
                }

                .time {
                    margin-right: 10px;
                }

                tr td:nth-child(2) {
                    width: 20%;
                }
            }

            ul li:last-child {
                border-bottom: none;
            }

            .more {
                text-align: center;
                background: #EE8225;
                height: 30px;
                line-height: 30px;
                border-radius: 4px;
                width: 120px;
                margin: 0 auto;

                a {
                    color: #fff;
                }
            }

            .newname {
                font-weight: 700;
                padding-right: 10px;
            }

            .img {
                width: 118px;
                height: 95px;
                background: url(../images/xxsmall/index_27.jpg) no-repeat center center;
                background-size: cover;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .img2 {
                background: url(../images/xxsmall/index_30.png) no-repeat center center;
                background-size: cover;
            }
        }

        .item1 {
            display: block;
        }
    }
}

@bottonHeight: 60px;

.bottom_part_bg {
    height: @bottonHeight;
}

.bottom_part {
    position: fixed;
    bottom: 0;
    left: 0;
    height: @bottonHeight;
    width: 100%;
    background: #fff;
    z-index: 2;

    td {
        width: 25%;


        .img {
            width: 34px;
            height: 33px;
            margin: 0 auto;
        }

        .img1 {
            background: url(../images/xxsmall/index_41.png) no-repeat center center;
            background-size: cover;
        }

        .img2 {
            background: url(../images/xxsmall/index_33.jpg) no-repeat center center;
            background-size: cover;
        }

        .img3 {
            background: url(../images/xxsmall/index_35.png) no-repeat center center;
            background-size: cover;
        }

        .img4 {
            background: url(../images/xxsmall/index_44.png) no-repeat center center;
            background-size: cover;
        }

        .img5 {
            background: url(../images/xxsmall/index_38.jpg) no-repeat center center;
            background-size: cover;
        }

        a {
            text-align: center;
            display: block;
            width: 40px;
            margin: 0 auto;
            font-size: 16px;
            font-weight: 700;
        }

        a.on {
            color: @basecolor;

            .img1 {
                background: url(../images/xxsmall/index_1_41.png) no-repeat center center;
                background-size: cover;
            }

            .img2 {
                background: url(../images/xxsmall/index_1_33.jpg) no-repeat center center;
                background-size: cover;
            }

            .img3 {
                background: url(../images/xxsmall/index_1_35.png) no-repeat center center;
                background-size: cover;
            }

            .img4 {
                background: url(../images/xxsmall/index_1_44.png) no-repeat center center;
                background-size: cover;
            }

            .img5 {
                background: url(../images/xxsmall/index_1_38.jpg) no-repeat center center;
                background-size: cover;
            }
        }
    }
}


/*****会员中心 我的主页****************************/

.center_top_bg {
    padding: 20px 0;
    padding-top: 0px;
    background: url(../images/xxsmall/center_bg.jpg) no-repeat center center;
    background-size: cover;

    .center_top_part {
        padding-top: 35px;

        .headphoto {
            margin: 5px;
            height: 80px;
            width: 80px;
            border-radius: 100%;
            background-size: contain;
            overflow: hidden;
            position: relative;
            left: 0;
            top: 0;
            z-index: 1;


            img {
                height: 80px;
                width: 80px;
                border-radius: 100%;
                display: block;
                margin: 0 auto;
            }

            .uploadinput {
                height: 80px;
                width: 80px;
                border-radius: 100%;
                display: block;
                margin: 0 auto;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 12;

                input {
                    height: 80px;
                    width: 80px;
                    border-radius: 100%;
                    display: block;
                    margin: 0 auto;
                    opacity: 0;
                }
            }
        }

        .user_info1 {
            text-align: left;
            color: #fff;
            margin-top: 10px;

            li.welcome {
                font-size: 14px;
                color: #fff;
            }

            .type {
                float: left;
                width: 84px;
                height: 33px;
                background: url(../images/grade.png) no-repeat center center;
                background-size: contain;
                text-align: center;
                line-height: 33px;
            }

            .username {
                float: left;
                margin-left: 5px;
                line-height: 35px;
                font-size: 14px;

                span {
                    margin-top: 2px;
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                }
            }
        }


        .td_codephoto {

            .codephoto {
                width: 45px;
                height: 45px;
                background: url(../images/ercode.png) no-repeat center center;
                background-size: cover;
                margin: 2px;
                display: block;
                margin-top: 10px;
            }
        }

        .td_linkright {


            .linkright {
                margin: 2px;
                display: block;
                width: 45px;
                height: 45px;
                background: url(../images/linkright.png) no-repeat center center;
                background-size: cover;
                margin-top: 10px;
            }
        }
    }
}


.head-box1 {
    height: 35px;
    line-height: 25px;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0px;
    color: #fff;
    padding: 5px 0;
    font-size: 20px;
    padding-top: 6px;

    .back {
        i {
            display: inline-block;
            width: 20px;
            height: 25px;
            background: url(../images/goback.png) no-repeat center center;
            background-size: cover;
        }
    }
}


.conter_btn_style() {
    margin: 0 auto;
    width: 150px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    text-align: left;

    i {
        display: inline-block;
        margin: 0 auto;
        width: 35px;
        height: 35px;
        background: url(../images/small/center_19.jpg) no-repeat center center;
        background-size: contain;
        margin-bottom: -10px;
        margin-right: 10px;
    }
}

.tj_btn {
    padding: 20px 0;
    text-align: center;

    .conter_btn {
        .conter_btn_style();
    }

    .td2 {
        i {
            width: 45px;
            height: 34px;
            background: url(../images/small/center_22.jpg) no-repeat center center;
            background-size: contain;
        }

        .i12 {
            background: url(../images/shopOut.png) no-repeat center center;
            background-size: contain;
        }
    }
}


.conter_mian_conter_btn_style() {
    margin: 0 auto;
    width: 110px;
    font-size: 14px;
    text-align: center;

    i {
        display: block;
        margin: 0 auto;
        height: 45px;
        background: url(../images/xxsmall/center_34.jpg) no-repeat center center;
        background-size: contain;
    }

    span {
        display: block;
    }
}

.i_bg() {
    .i1 {
        background: url(../images/small/center_34.jpg) no-repeat center center;
        background-size: contain;
    }

    .i2 {
        background: url(../images/small/center_37.jpg) no-repeat center center;
        background-size: contain;
    }

    .i3 {
        background: url(../images/yuanda.png?t=1) no-repeat center center;
        background-size: contain;
    }

    .i4 {
        background: url(../images/small/center_44.jpg) no-repeat center center;
        background-size: contain;
    }

    .i5 {
        background: url(../images/small/center_46.jpg) no-repeat center center;
        background-size: contain;
    }

    .i6 {
        background: url(../images/small/center_48.jpg) no-repeat center center;
        background-size: contain;
    }

    .i7 {
        background: url(../images/small/center_52.jpg) no-repeat center center;
        background-size: contain;
    }

    .i8 {
        background: url(../images/small/center_54.jpg) no-repeat center center;
        background-size: contain;
    }

    .i9 {
        background: url(../images/small/center_55.png) no-repeat center center;
        background-size: contain;
    }

    .i10 {
        background: url(../images/clubBtn.png) no-repeat center center;
        background-size: contain;
    }

    .i11 {
        background: url(../images/ph.png) no-repeat center center;
        background-size: contain;
    }

    .i12 {
        background: url(../images/shopOut.png) no-repeat center center;
        background-size: contain;
    }

    .i13 {
        background: url(../images/out.png) no-repeat center center;
        background-size: contain;
    }
      .i2_1 {
        background: url(../images/changjing.png) no-repeat center center;
        background-size: contain;
    }
}

.conter_mian {
    padding: 20px 0px;
    text-align: center;

    td {
        width: 33%;
    }

    .conter_btn {
        padding: 10px 0;
        .conter_mian_conter_btn_style();
        .i_bg();
    }
}




.total_part {
    padding: 20px 0;
    padding-bottom: 10px;

    .total_num {
        width: 90%;
        height: 58px;
        background: url(../images/small/center_27.jpg) no-repeat center center;
        background-size: contain;
        margin: 0 auto;
        overflow: hidden;

        strong {
            padding-left: 55px;
            display: block;
            padding-top: 6px;
            font-weight: normal;
        }

        span {
            padding-left: 55px;
            display: block;
            color: red;
            line-height: 25px;
        }
    }

    .td2 {
        .total_num {
            background: url(../images/small/center_29.jpg) no-repeat center center;
            background-size: contain;
        }
    }
}






/*****会员中心 我的主页****************************/


/********登录 注册 密码找回 会员绑定 等等*****************************/

.register {
    color: #302219;

    .head-box {
        background: #443024;
        color: #fff;
        position: unset;
        text-align: center;
        height: 40px;
        line-height: 40px;

        .back {
            i {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../images/goback.png) no-repeat center center;
                background-size: cover;
                margin-bottom: -5px;
            }
        }
    }
}



.reg_info {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;

    .reg_logo {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        border-radius: 100%;
        background: url(../images/xxsmall/center_03.jpg) no-repeat center center;
        background-size: contain;
        margin-top: 20px;
    }

    @inputbox_bg: #f9f6f5;

    .input_item {

        .inputbox {
            background: @inputbox_bg;
            padding-left: 10px;
            border-radius: 4px;
            margin: 8px 0;
            border: 1px #fff solid;

            .item_input {
                display: inline-block;
                height: 40px;
                line-height: 40px;
                border-radius: 4px;
                border: none;
                outline: none;
                box-shadow: none;
                background: none;
                width: 100%;
            }

            .item_input:hover, .item_input:link {
                border: none;
                box-shadow: none;
                background: none;
                outline: none;
            }

            .phone {
                width: 90%;
            }

            .useful2 {
                text-align: right;
                color: green;
                font-size: 21px;
                font-weight: 700;
                position: relative;
                top: 5px;
                margin-bottom: -10px;
            }

            .nouseful {
                text-align: right;
                color: red;
            }
        }

        .inputbox:hover {
            border: 1px #e8ba7a solid;
        }

        .validate_code {
            .item_input {
                height: 40px;
                line-height: 40px;
                width: 50%;
                border-radius: 4px;
                display: inline-block;
                outline: none;
                border: 1px #fff solid;
                box-shadow: none;
                background: @inputbox_bg;
                padding-left: 10px;
            }

            .item_input:hover {
                border: 1px #e8ba7a solid;
            }

            .button {
                height: 35px;
                width: 20%;
                border-radius: 6px;
                background: #E8BB7A;
                border: none;
                box-shadow: none;
                outline: none;
                line-height: 35px;
                display: inline-block;
                color: #fff;
            }

            .gray {
                background: gray;
                color: #fff;
            }
        }
    }


    .sumbit {
        margin-top: 15px;

        button {
            height: 45px;
            width: 100%;
            border-radius: 6px;
            background: #E8BB7A;
            color: #fff;
            font-size: 24px;
            letter-spacing: 10px;
            border: none;
            box-shadow: none;
            outline: none;
            line-height: 45px;
        }
    }

    .goLogin {
        text-align: right;
        height: 40px;
        line-height: 40px;
        padding-top: 5px;
        font-size: 14px;
    }
}


.register_bg {
    background: #fff url(../images/userLogin_bg.png) repeat-x center bottom;
    background-size: contain;
    background-position: bottom;
    min-height: 580px;

    .reg_info {
        margin-top: 50px;
    }
}



.userbind {
    min-height: 650px;

    .reg_info {

        .inputbox {
            .td1 {
                width: 36px;
            }

            i {
                display: inline-block;
                height: 30px;
                width: 20px;
                background: url(../images/phoneico.png) no-repeat center center;
                background-size: contain;
                margin-right: 6px;
            }
        }
    }
}

.userlogin {
    min-height: 650px;

    .sumbit {
        button {
            letter-spacing: 1px;
            background: #edba6e;
            font-size: 18px;
        }
    }

    .yuanda {
    }

    .other_div {
        border: 1px #fdf9f3 solid;
        border-radius: 4px;
        color: #302219;
        width: 90%;
        margin: 0 auto;

        a {
            display: block;
            width: 49%;
            margin: 0 auto;
            height: 30px;
            line-height: 30px;
            text-align: center;
            float: left;
        }

        .a1 {
            background: #f9f6f5;
            border: 1px #fdf9f3 solid;
        }
    }

    .reg_info {

        .inputbox {
            .td1 {
                width: 26px;
            }

            i {
                display: inline-block;
                height: 25px;
                width: 20px;
                background: url(../images/phone.png) no-repeat center center;
                background-size: contain;
                margin-right: 6px;
            }

            .lock {
                i {
                    background: url(../images/lock.png) no-repeat center center;
                    background-size: contain;
                }
            }
        }
    }
}

.yaundaLogin {
    .input_item .inputbox1 .td1 i {
        background: url(../images/user.png) no-repeat center center;
        background-size: contain;
    }
}


.passwordFindBack {
    min-height: 660px;

    .sumbit {
        button {
            letter-spacing: 2px;
        }
    }
}

.FixPassword {
    min-height: 650px;
}

/********登录 注册 密码找回 会员绑定 等等*****************************/
/*************个人资料************/

.user_info {
    text-align: left;
    font-size: 16px;
    width: 90%;
    margin: 0 auto;

    ul li {
        margin: 20px 0;
        line-height: 40px;
        border-bottom: 1px #fcf7ef solid;

        .value {
            margin-right: 20px;
            color: #b2b2b3;
        }

        .name {
            float: left;
            font-size: 20px;
        }

        .value, .pic {
            float: right;
        }


        .pic {
            margin-top: 6px;
            width: 15px;
            height: 25px;
            background: url(../images/right.png) no-repeat center center;
        }
    }

    .uid {
        line-height: 53px;

        .pic {
            margin-top: 15px;
        }

        .value {


            .headpic {
                height: 53px;
                width: 53px;
                display: block;
                background: url(../images/headpic.jpg) no-repeat center;
                background-size: contain;
            }
        }
    }

    .webchat {
        .value {

            .headpic {
                height: 28px;
                width: 28px;
                display: block;
                background: url(../images/webchat.png) no-repeat center;
                background-size: contain;
                margin-top: 5px;
            }
        }
    }

    .walletLink {
        .value {

            .headpic {
                height: 32px;
                width: 32px;
                display: block;
                background: url(../images/wallet.png) no-repeat center;
                background-size: contain;
                margin-top: 5px;
            }
        }
    }

    .app {
        .value {

            .headpic {
                height: 32px;
                width: 18px;
                display: block;
                background: url(../images/app.png) no-repeat center;
                background-size: contain;
                margin-top: 5px;
            }
        }
    }
}



/*************个人资料************/


/******币币交易*************/

.icon_trade {
    .header {
        h3 {
            font-size: 18px;
        }

        td {
            width: 33%;


            .shareico, .trade_account {
                float: left;
            }

            .shareico a {
                display: block;
                width: 25px;
                height: 25px;
                background: url(../images/xxsmall/trade_03.jpg) no-repeat center center;
                background-size: contain;
            }

            .trade_account {
                margin-left: 10px;
                height: 26px;
                line-height: 26px;
                border: 1px #fff solid;
                color: #fff;
                padding: 0 5px;
                border-radius: 4px;
            }
        }
    }

    .trade_out {
        .trade_box_style(#0f79dd);

        .seheng {
            background: #a8b7c7;
        }

        .td1 .type {
            background: url(../images/xxsmall/trade_10.jpg) repeat-x center top;
            background-size: contain;
            border: 1px #a8b7c7 solid;
        }
    }

    .trade_in {
        .trade_box_style(#e7b777);

        .td1 .type {
            background: url(../images/xxsmall/trade_14.jpg) repeat-x center top;
            background-size: contain;
            border: 1px #faf0e1 solid;
        }

        .seheng {
            background: #faf0e1;
        }

        .title .td3 {
            a {
                background: url(../images/xxsmall/trade_16.jpg) no-repeat center;
                background-size: contain;
            }
        }
    }

    .trade_box_style(@color) {
        margin-bottom: 10px;

        .title {
            padding-top: 10px;
            border: none;

            .td1 .type {
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
                border-radius: 4px 4px 0px 0px;
                border: 1px @color solid;
                position: relative;
                bottom: -5px;
                border-bottom: none;
                margin-left: 10px;
            }

            .td2 {
                .show_box {

                    span {
                        margin-right: 10px;
                    }
                }
            }

            .td3 {
                a {
                    background: url(../images/xxsmall/trade_07.jpg) no-repeat center;
                    background-size: contain;
                    display: block;
                    height: 25px;
                    width: 25px;
                }
            }
        }

        .seheng {
            height: 10px;
            background: @color;
        }

        .box {
            .tab {
                .td {
                    width: 50%;
                }

                .td1 {
                    .trateForm {
                        padding: 10px;

                        li {
                            margin-bottom: 10px;
                        }

                        li:last-child {
                            margin-bottom: 0;
                        }

                        li input {
                            height: 35px;
                            line-height: 35px;
                            outline: none;
                            background: none;
                            border: 1px @color solid;
                            font-size: 14px;
                            padding-left: 10px;
                        }

                        li input::-webkit-input-placeholder {
                            color: gray;
                        }

                        li input::-moz-placeholder {
                            color: gray;
                        }

                        li input:-ms-input-placeholder {
                            color: gray;
                        }

                        li button {
                            height: 35px;
                            width: 100%;
                            background: @color;
                            color: #fff;
                            font-size: 14px;
                            margin: 0 auto;
                            border: none;
                            outline: none;
                            display: block;
                            border-radius: 4px;
                        }

                        li .validate_code {


                            input {
                                width: 100%;
                            }

                            .td2 {
                                padding-left: 5px;
                                width: 110px;
                            }

                            button {
                                width: 90%;
                                background: #ee8225;
                                color: #fff;
                                float: right;
                            }
                        }
                    }
                }

                .td2 {
                    padding-top: 5px;

                    td {
                        width: 33%;
                    }

                    li {
                        height: 25px;
                        line-height: 25px;

                        .child_td1 {
                            color: @color;
                        }
                    }
                }
            }
        }
    }
}




/******币币交易*************/


/*******商家/俱乐部*******************/
.userGroupUp {

    .upload_box {
        margin-bottom: 20px;
        width: 90%;
        margin: 0 auto;

        .upload_form {
            padding-top: 20px;

            li {
                height: 30px;
                line-height: 30px;
            }

            li.li1 {
                text-align: center;
                font-size: 20px;

                input {
                    margin-right: 10px;
                    margin-bottom: -3px;
                    display: inline-block;
                }
            }

            .li2 {
                padding-top: 20px;
            }

            .li3 {

                a {
                    width: 80%;
                    font-weight: 700;
                    font-size: 16px;
                    display: block;
                    text-align: right;
                    line-height: 50px;
                    margin-right: 10px;
                    margin: 0 auto;
                    margin-top: 20px;
                }
            }
        }
    }
}

.title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px #A2D1FF solid;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 700;
}

.user_ico {
    display: inline-block;
    height: 20px;
    width: 20px;
    background: url(../images/place.png) no-repeat center;
    background-size: contain;
    margin-right: 5px;
    margin-bottom: -5px;
}

.jilu_box {

    .list {
        padding: 5px;
        text-align: left;

        th {
            line-height: 35px;
        }

        th.fankui {
            width: 40%;
        }

        td {
            line-height: 30px;
        }

        tr:hover td {
            background: #ddd;
        }
    }
}




/*******商家/俱乐部*******************/



/*****商家c2c*************/

.shopc2c {

    .newadd {
        padding: 10px 0;
        padding-top: 20px;
        width: 80%;
        margin: 0 auto;

        a {
            display: inline-block;
            height: 35px;
            width: 100%;
            line-height: 35px;
            text-align: center;
            color: #ee8225;
            background: #03c1d4;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
        }
    }



    .itemheader {
        width: 80%;
        margin: 0 auto;
        border-radius: 4px;
        border: 1px #ee8225 solid;
        margin-top: 20px;

        a {
            display: inline-block;
            width: 49%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #ee8225;
            margin: 0 auto;
        }

        a.on {
            background: #ee8225;
            color: #fff;
        }

        a.a2 {
            float: right;
        }

        a.a1 {
            float: left;
        }
    }

    .list {
        padding: 10px;
        margin-top: 20px;
        text-align: center;

        th {
            line-height: 40px;
            width: 25%;
        }

        td {
            line-height: 30px;

            .price {
                color: red;
            }
        }

        .date {
            color: green;
        }

        tr:hover td {
            background: #ddd;
        }
    }
}




/*****商家c2c*************/

/*****用户c2c*************/

/*****用户c2c*************/
