@charset "utf-8";
////滚动条
///*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
//.header-nav-2 .nav::-webkit-scrollbar
//{
//    width: 16px;
//    height: 16px;
//    background-color: #F5F5F5;
//}
//
///*定义滚动条轨道 内阴影+圆角*/
//.header-nav-2 .nav::-webkit-scrollbar-track
//{
//    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//    border-radius: 10px;
//    background-color: #F5F5F5;
//}
//
///*定义滑块 内阴影+圆角*/
//.header-nav-2 .nav::-webkit-scrollbar-thumb
//{
//    border-radius: 10px;
//    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
//    background-color: #555;
//}

//Rest
a:hover,a:focus,a:invalid,a:link{
  text-decoration: none!important;
}
.clearfix::before, .clearfix::after {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}
html *{
  box-sizing: border-box;
}
body{
  //footer高度
  //padding-bottom: 333px;
  //overflow-x: hidden;
}

.mobile {
  display: none;
}
.off{
  display: none;
}
.f_l{
  float: left;
}
.f_r{
  float: right;
}
.mar-lef-0{
  margin-left: 0;
}
.mar-rig-0{
  margin-right: 0;
}
.p_0{
  padding: 0;
}
.pad-lef-0{
  padding-left: 0;
}
.pad-rig-0{
  padding-right: 0px;
}
.pad-rig-0i{
  padding-right: 0!important;
}
.m_0{
  margin: 0;
}
.wh100{
  width: 100%;
  height: 100%;
}
.m12px{
  min-width: 1200px;
}
.font{
  font-family: "Microsoft YaHei";
}
.f12{
  .font;
  font-size: 12px;
}
.f14{
  .font;
  font-size: 14px;
}
.f16{
  .font;
  font-size: 16px;
}
.f18{
  .font;
  font-size: 18px;
}
.f20{
  .font;
  font-size: 20px;
}
.f24{
  .font;
  font-size: 24px;
}
.hover{
  background: rgb(204,204,204);
}
.donghua-06s{
  transition: all 0.6s;
  -moz-transition: all 0.6s;
  -webkit-transition: all 0.6s;
}
.donghua-03s{
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.img-box{
  img{
    .donghua-06s;
  }
}
.donghua-img-big:hover{
  transform:scale(1.5);
}
//.f20{
//    .font;
//    font-size: 14px;
//}
//.f30{
//    .font;
//    font-size: 30px;
//}
.f18_m{
  .font;
  font-size: 18rem/75;
}
.f20_m{
  .font;
  font-size: 20rem/75;
}
.f22_m{
  .font;
  font-size: 22rem/75;
}
.f24_m{
  .font;
  font-size: 24rem/75;
}

.f28_m{
  .font;
  font-size: 28rem/75;
}
.f30_m{
  .font;
  font-size: 30rem/75;
}
.f32_m{
  .font;
  font-size: 32rem/75;
}

.word_slh{
  //width: 90%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.bg_red{
  background-color: red;
}
.no_backImgi{
  background-image: none!important;
}
.word_line2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}


.img-box{
  overflow: hidden;
}
//主题色
//@mainColor:#90181c;
//@mainColor_hover:#ab1116;
@mainColor_bak:#f5f5f5;
//public
//三角形
.icon-sanjiao{
  display:block;
  width:0;
  height:0;
  border-width: 11px 11px 0;
  border-style:solid;
  border-color:#000 transparent transparent;/*黑 透明 透明 */
  position:absolute;
  right: 10px;
  bottom: 10 + 2px;
}

.page{
  .font;
  background-color: @mainColor_bak;
  .page__bd{
    @padding-lef_rig:35rem/75;
    .content{
      padding: 0 10px;
    }
    //会员记录
    .user_vip_privilege{
      .user-vip{
        padding: 20rem/75 @padding-lef_rig;
        background-color: #ffffff;
        .img-box{
          position: relative;
          width: 250rem/75;
          margin: 0 auto;
          img{
            height: 155rem/75;
          }
          .title{
            position: absolute;
            bottom: 35rem/75;
            left: 0;
            width: 100%;
            font-size: 0.50666667rem;
            color: #ffffff;
            text-align: center;
          }
        }
        .list-words{
          margin-top: 40rem/75;
          p{
            color: #000000;
            font-size: 24rem/75;
            line-height: 44rem/75;
          }
          p:before{
            content: '';
            display: inline-block;
            width: 20rem/75;
            height: 20rem/75;
            background-color: #ffa200;
            border-radius: 50%;
            margin-right: 10rem/75;
          }
        }
      }
      .vip-buy{
        padding: 0 @padding-lef_rig;
        .title{
          font-size: 24rem/75;
          color: #000;
          line-height: 105rem/75;
          .word_slh;
        }
        .btn-group{
          padding: 20rem/75 0rem/75;
          .weui-btn{
            font-size: 30rem/75;
            color: #ffffff;
            line-height: 65rem/75;
            background-color: #ff8251;
            border-radius: 35rem/75;
          }
          .btn-share{
            opacity: .7;
            .f_r;
            .m_0;
          }
        }
      }
      .vip-privilege{
        .weui-grids{
          .weui-grid__icon{
            width: 100rem/75;
            height: auto;
          }
          .weui-grid__label{
            font-size: 24rem/75;
            color: #000000;
          }
        }
      }
      .banner-box{
        margin: 20rem/75 0;
        img{
          width: 100%;
        }
      }
      .user-course{
        padding: 25rem/75 @padding-lef_rig;
        background-color: white;
        .title{
          img{
            display: inline-block;
            width: 45rem/75;
            vertical-align: text-bottom;
            margin-right: 20rem/75;
          }
          span{
            line-height: 100rem/75;
            font-size: 30rem/75;
            color: #000;
          }
        }
        .list-words{
          li{
            position: relative;
            margin-bottom: 35rem/75;
            p{
              font-size: 24rem/75;
              color: #000000;
              height: 75rem/75;
              overflow: hidden;
            }
          }
          @lef-width:193rem/75;
          .con-lef{
            width:@lef-width;
            border-right: 1px solid #d9d9d9;
            .f_l;
            li:after{
              content: '';
              position: absolute;
              right: -8rem/75;
              top: 0;
              width: 15rem/75;
              height: 15rem/75;
              background-color: #ff5817;
              border-radius: 50%;
            }
          }
          .con-rig{
            margin-left: @lef-width+60rem/75;
            p{
              font-size: 22rem/75;
            }
          }
        }
      }
    }
    //等级特权
    .user_record{
      .font;
      .user-info{
        position: relative;
        padding: 45rem/75 @padding-lef_rig  15rem/75 @padding-lef_rig;
        @img_wh:155rem/75;
        background-color: white;
        .user-photo{
          .img-box{
            width: @img_wh;
            height: @img_wh;
            border: 2px solid #ff880d;
            border-radius: 50%;
            img{
              .wh100;
            }
          }
        }
        .user-details{
          margin-left: @img_wh + 20rem/75;
          .nick_name{
            .title{
              height: 85rem/75;
              font-size: 36rem/75;
              color: #ffa200;
              line-height: 100rem/75;
              overflow: hidden;
            }
            .title-tag{
              position: absolute;
              top: 15rem/75;
              right: 0;
              font-size: 24rem/75;
              line-height: 50rem/75;
              color: #ffffff;
              padding: 0 25rem/75;
              background-color: #f4d05d;
              border-radius: 35rem/75;
              border-top-right-radius: unset;
              border-bottom-right-radius: unset;
            }
            .vip-level{
              .icon-box{
                position: relative;
                width: 175rem/75;
                height: 60rem/75;
                img{
                  .wh100;
                }
                .tit{
                  position: absolute;
                  width: 70%;
                  top: 0;
                  bottom: 0;
                  right: 0;
                  font-size: 24rem/75;
                  color: #ffffff;
                  line-height: 60rem/75;
                  text-align: center;
                }
              }
            }
          }
        }
        .introduction{
          margin-top: 80rem/75;
          line-height: 95rem/75;
          font-size: 30rem/75;
          color: #000000;
        }
      }
      .user-record{
        background-color: white;
        margin-top: 20rem/75;
        .title{
          padding: 0 @padding-lef_rig;
          line-height: 80rem/75;
          font-size: 30rem/75;
          color: #000;
          border-bottom: 1px solid #eeeeee;
        }
        .img-list{
          padding-bottom: 15rem/75;
          border-bottom: 1px solid #eeeeee;
          ul{
            @offset: 100%/6.35;
            li{
              display: block;
              width: 100%;
              margin: 15rem/75 0;
              float: none;
              .con{
                padding: 0 20rem/75 0 10rem/75;
                line-height: 50rem/75;
                border: 1px solid #eeeeee;
                border-radius: 35rem/75;
                img{
                  height: 30rem/75;
                  margin: 10rem/75 10rem/75 0rem 0rem;
                }
                .tit{
                  display: inline-block;
                  font-size: 24rem/75;
                  color: #999999;
                }
              }
            }
            li:active{
              background-color: unset;
            }
            li.on{
              .con{
                background-color: #fff3e2;
              }
            }
            //li:nth-child(1){
            //  .con{
            //    padding-right: @offset * 0;
            //  }
            //}
            li:nth-child(2){
              .con{
                padding-right: @offset * 1;
              }
            }
            li:nth-child(3){
              .con{
                padding-right: @offset * 2;
              }
            }
            li:nth-child(4){
              .con{
                padding-right: @offset * 3;
              }
            }
            li:nth-child(5){
              .con{
                padding-right: @offset * 4;
              }
            }
            li:nth-child(6){
              .con{
                padding-right: @offset * 5;
              }
            }
          }
        }
        .btn-group{
          padding-bottom: 25rem/75;
          .tit{
            padding: 0 @padding-lef_rig;
            line-height: 80rem/75;
            font-size: 24rem/75;
            color: #000000;
          }
          .btn-list{
            padding: 0 45rem/75;
            .btn-link{
              padding: 0 50rem/75;
              border-radius: 35rem/75;
              display: inline-block;
              line-height: 65rem/75;
              font-size: 30rem/75;
              color: white;
              background-color: #ff8251;
              img{
                display: inline-block;
                vertical-align: text-bottom;
                height: 43rem/75;
              }
            }
          }
        }
      }
      .user-income{
        margin-top: 20rem/75;
        background-color: white;
        .total{
          padding: 0 @padding-lef_rig;
          border-bottom: 1px solid #eeeeee;
          padding-bottom: 15rem/75;
          .icon-box{
            display: inline-block;
            vertical-align: middle;
            margin-right: 25rem/75;
            width: 75rem/75;
            height: 75rem/75;
            img{
              .wh100;
            }
          }
          .words{
            display: inline-block;
            width: 80%;
            font-size: 30rem/75;
            line-height: 95rem/75;
            color: #000000;
            .data{
              color: #fe2c00;
              font-weight: bold;
            }
          }
        }
        .rank{
          position: relative;
          @height: 80rem/75;
          @pd_tb:15rem/75;
          height: 160rem/75;
          padding: @pd_tb 0;
          border: 1px solid #eeeeee;
          border-left: 0;
          border-right: 0;
          .tit{
            line-height: @height;
            height: @height;
            font-size: 30rem/75;
            color: #000000;
            overflow: hidden;
          }
          .line{
            position: absolute;
            top: @pd_tb;
            left: 50%;
            width: 1px;
            height: 160rem/75 - @pd_tb * 2;
            background-color: #eeeeee;
          }
          .percentage,.number{
            padding: 0 @padding-lef_rig @height/4 @padding-lef_rig;
            width: 50%;
            text-align: center;
            .f_l;
          }
          .percentage{
            @radius: 35rem/75;
            .tit{
              margin-bottom: 20rem/75;
            }
            .icon-box{
              height: 25rem/75;
              border-radius: @radius;
              background-color: #fff4d5;
              i{
                display: block;
                width: 10%;
                height: 100%;
                background-color: #ffd668;
                border-radius: @radius;
              }
            }
          }
          .number{
            .word{
              font-size: 30rem/75;
              color: #ca7a2f;
            }
          }
        }
        #echart-box{
          //padding: 0 10rem/75;
          //height: 280rem/75;
          //padding: 30rem/75 0;
          canvas{
            margin: 25rem/75 0!important;
          }
        }
        .banner-box{
          height: 335rem/75;
          margin-top: 20rem/75;
          img{
            .wh100;
            border-radius: 10rem/75;
          }
        }
        .pay-box{
          margin-top: 50rem/75;
          line-height: 105rem/75;
          background-color: #f19743;
          padding: 0 70rem/75;
          border-radius: 10rem/75;
          .word{
            font-size: 36rem/75;
            color: #ffffff;
          }
          .iconfont{
            color: white;
            font-size: 2em;
          }
        }
      }
    }
  }
}